Live Electrochem v2/MainWindow.xaml

<Window x:Class="Live_Electrochem.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:sys="clr-namespace:System;assembly=mscorlib"
        xmlns:plotting="http://oxyplot.org/wpf"
        xmlns:HelperAnalysis="clr-namespace:Helper.Analysis;assembly=SNSHelper"
        xmlns:HelperAnalysisEnums="clr-namespace:Helper.Analysis.Enums;assembly=SNSHelper"
        xmlns:HelperControls="clr-namespace:Helper.Controls;assembly=SNSHelper"
        xmlns:HelperBehaviors="clr-namespace:Helper.Controls.Behaviors;assembly=SNSHelper"
        xmlns:HelperConverters="clr-namespace:Helper.Converters;assembly=SNSHelper"
        xmlns:HelperCommands="clr-namespace:Helper.Commands;assembly=SNSHelper"
        xmlns:Behaviors="http://schemas.microsoft.com/xaml/behaviors"
        xmlns:Toolkit="http://schemas.xceed.com/wpf/xaml/toolkit"
        xmlns:Plotting="clr-namespace:Plotting;assembly=SNSPlotting"
        xmlns:md="http://materialdesigninxaml.net/winfx/xaml/themes"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        TextElement.FontWeight="Regular"
        TextElement.FontSize="13"
        TextOptions.TextFormattingMode="Ideal" 
        TextOptions.TextRenderingMode="Auto"        
        Background="{DynamicResource MaterialDesign.Brush.Background}"
        FontFamily="pack://application:,,,/MaterialDesignThemes.Wpf;component/Resources/Roboto/#Roboto"
        mc:Ignorable="d"
        x:Name="Me" 
        Title="TITLE" SizeToContent="WidthAndHeight" Icon="Icons/dopamine.molecule.png"
        Loaded="Window_Loaded">
    <Window.Resources>
        <HelperCommands:HelperCommands x:Key="HelperCommands"></HelperCommands:HelperCommands>
        <HelperConverters:MathConverter x:Key="Math"></HelperConverters:MathConverter>
        <ObjectDataProvider x:Key="AggregateFunctions"
                            MethodName="GetValues"
                            ObjectType="{x:Type sys:Enum}">
            <ObjectDataProvider.MethodParameters>
                <x:Type TypeName="HelperAnalysisEnums:AggregateFunctionEnum"></x:Type>
            </ObjectDataProvider.MethodParameters>
        </ObjectDataProvider>
        <Style TargetType="Button" BasedOn="{StaticResource MaterialDesignRaisedButton}">
            <Setter Property="Margin" Value="2"></Setter>
        </Style>
        <Style TargetType="TextBox" BasedOn="{StaticResource {x:Type TextBox}}">
            <Setter Property="Margin" Value="2"></Setter>
        </Style>
        <Style TargetType="ComboBox" BasedOn="{StaticResource {x:Type ComboBox}}">
            <Setter Property="Margin" Value="2"></Setter>
        </Style>
        <Style TargetType="{x:Type ListBoxItem}">
            <Style.Triggers>
                <Trigger Property="ItemsControl.AlternationIndex" Value="0">
                    <Setter Property="Background" Value="White"></Setter>
                </Trigger>
                <Trigger Property="ItemsControl.AlternationIndex" Value="1">
                    <Setter Property="Background" Value="LightGray"></Setter>
                </Trigger>
            </Style.Triggers>
        </Style>
    </Window.Resources>
    <Window.CommandBindings>
        <CommandBinding Command="Open" Executed="OpenSourceFolder_Executed"></CommandBinding>
        <CommandBinding Command="Close" Executed="Close_Executed"></CommandBinding>
    </Window.CommandBindings>
    <Grid >
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"></ColumnDefinition>
            <ColumnDefinition Width="Auto"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Menu Grid.Row="0" Grid.ColumnSpan="99">
            <MenuItem Header="File">
                <MenuItem Header="File Properties" Click="FileProperties_Click"></MenuItem>
                <Separator></Separator>
                <MenuItem Header="Exit" Command="Close"></MenuItem>
            </MenuItem>
            <MenuItem Header="Debug">
                <MenuItem Header="Export Raw" Click="DebugExportRaw_Click"></MenuItem>
                <MenuItem Header="Export Data" Click="DebugExport_Click"></MenuItem>
                <Separator></Separator>
                <MenuItem Header="Export Raw Background" Click="DebugExportRawBackground_Click"></MenuItem>
                <MenuItem Header="Export Background" Click="DebugExportBackground_Click"></MenuItem>
            </MenuItem>
            <Button Margin="5" Click="Analyze_Click" >Analyze</Button>
            <WrapPanel x:Name="ModeStackPanel" Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Center">
                <Rectangle Width="20"></Rectangle>
                <ToggleButton Style="{StaticResource MaterialDesignSwitchLightToggleButton}"
                              IsChecked="{Binding ElementName=Me, Path=IsMonitoring}" Margin="5" VerticalAlignment="Center"></ToggleButton>
                <TextBlock Margin="5,0,0,0" Text="LIVE" Style="{StaticResource MaterialDesignHeadline4TextBlock}" VerticalAlignment="Center"></TextBlock>
                <Border Margin="20,5,5,5" Visibility="{Binding ElementName=Me, Path=IsExperimentStarted, Converter={StaticResource BooleanToVisibilityConverter}}">
                    <HelperControls:Clock VerticalAlignment="Center"
                            HorizontalAlignment="Right" OutputMode="hms"
                            FontFamily="Segoe UI" FontSize="30"
                            StartDateTime="{Binding ExperimentStart, ElementName=Me}" Foreground="Red" FontWeight="Bold"
                            ></HelperControls:Clock>
                </Border>
            </WrapPanel>
        </Menu>

        <Grid x:Name="SettingsGrid" Grid.Row="1" Grid.ColumnSpan="99" Margin="10">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"></RowDefinition>
                <RowDefinition></RowDefinition>
            </Grid.RowDefinitions>
            <md:Card Padding="5" Margin="0, 0,0,10">
                <DockPanel Grid.Row="0">
                    <StackPanel Orientation="Horizontal" DockPanel.Dock="Right">
                        <Button Command="{x:Static HelperCommands:HelperCommands.OpenFolderCommand}"
                            CommandParameter="{Binding ElementName=Me, Path=SourceFolder}"
                                CommandTarget="{StaticResource HelperCommands}"
                             ToolTip="Browse folder">
                            <md:PackIcon Kind="Magnify"></md:PackIcon>
                        </Button>
                        <Button Content="Choose Folder" 
                            Command="Open"></Button>
                        <Button HorizontalAlignment="Right" Click="Reset_Click" ToolTip="Refresh">
                            <md:PackIcon Kind="Refresh"></md:PackIcon>
                        </Button>
                    </StackPanel>
                    <TextBox Text="{Binding ElementName=Me, Path=SourceFolder}"
                             DockPanel.Dock="Left" VerticalContentAlignment="Center" Drop="File_Drop" AllowDrop="True"
                                             HorizontalContentAlignment="Right"></TextBox>
                </DockPanel>
            </md:Card>
            <WrapPanel Orientation="Horizontal" Grid.Row="1">
                <md:Card>
                    <StackPanel Orientation="Horizontal">
                        <GroupBox HorizontalAlignment="Stretch" Header="Default settings">
                            <StackPanel Orientation="Vertical">
                                <TextBlock Text="Default Settings"></TextBlock>
                                <Button Margin="10,5" Click="Default_FSCV_Click">FSCV</Button>
                                <Button Margin="10,0" Click="Default_FSCAV_Click">FSCAV</Button>
                            </StackPanel>
                        </GroupBox>
                        <Grid Margin="5,0,5,0">
                            <Grid.Resources>
                                <Style TargetType="TextBlock" BasedOn="{StaticResource MaterialDesignBodyMediumTextBlock}">
                                    <Setter Property="VerticalAlignment" Value="Center"></Setter>
                                </Style>
                                <Style TargetType="CheckBox" BasedOn="{StaticResource MaterialDesignCheckBox}">
                                    <Setter Property="FontSize" Value="14"></Setter>
                                </Style>
                            </Grid.Resources>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto"></ColumnDefinition>
                                <ColumnDefinition Width="Auto"></ColumnDefinition>
                                <ColumnDefinition Width="20"></ColumnDefinition>
                                <ColumnDefinition Width="Auto"></ColumnDefinition>
                                <ColumnDefinition Width="Auto"></ColumnDefinition>
                                <ColumnDefinition Width="20"></ColumnDefinition>
                                <ColumnDefinition Width="Auto"></ColumnDefinition>
                                <ColumnDefinition Width="Auto"></ColumnDefinition>
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition></RowDefinition>
                                <RowDefinition></RowDefinition>
                                <RowDefinition></RowDefinition>
                                <RowDefinition></RowDefinition>
                                <RowDefinition></RowDefinition>
                            </Grid.RowDefinitions>
                            <TextBlock Text="Lower Voltage Bound" Grid.Column="0"></TextBlock>
                            <TextBox Text="{Binding ElementName=Me, Path=LowerVoltageBound}" md:TextFieldAssist.SuffixText="V" Width="80" Grid.Column="1"></TextBox>
                            <TextBlock Text="Upper Voltage Bound"   Grid.Column="0" Grid.Row="1"></TextBlock>
                            <TextBox Text="{Binding ElementName=Me, Path=UpperVoltageBound}" md:TextFieldAssist.SuffixText="V" Width="80" Grid.Column="1" Grid.Row="1"></TextBox>
                            <TextBlock Text="Background Subtraction" ToolTip="Use first x sweeps" Grid.Column="0" Grid.Row="2"></TextBlock>
                            <TextBox Text="{Binding ElementName=Me, Path=BackgroundSubtractionSweepCount}" md:TextFieldAssist.SuffixText="sweeps" Width="80" Grid.Column="1" Grid.Row="2"></TextBox>
                            <CheckBox IsChecked="{Binding ElementName=Me, Path=IsFilterEnabled}"  ToolTip="Enable a 4-pole Butterworth filter" Grid.Column="0" Grid.Row="3"
                                      Grid.ColumnSpan="2">
                                <TextBlock Text="Smooth data (4-pole Butterworth)" TextWrapping="Wrap" ></TextBlock>
                            </CheckBox>
                            <TextBlock Text="Filter CutOff Frequency" Width="150" TextWrapping="Wrap" Grid.Column="0" Grid.Row="4"></TextBlock>
                            <TextBox Text="{Binding ElementName=Me, Path=FilterCutOffFrequency}" md:TextFieldAssist.SuffixText="Hz" Grid.Column="1" Grid.Row="4"></TextBox>


                            <TextBlock Text="Gain Multiplier" Grid.Column="3" Grid.Row="0">
                                <TextBlock.ToolTip>
                                    <ToolTip >
                                        <TextBlock>
                16 bit unsigned integer file format
                2^16 = 65536 levels
                ±10 V input to ADC
                20 V / 65536 = 0.0305.. V / level
                                        </TextBlock>
                                    </ToolTip>
                                </TextBlock.ToolTip>
                            </TextBlock>
                            <TextBox Text="{Binding ElementName=Me, Path=SelectedAIChannel.GainMultiplier, StringFormat='{}{0:E2}'}" Width="80" IsEnabled="False"
                                     Grid.Column="4" Grid.Row="0"></TextBox>
                            <TextBlock Text="nA/V " Grid.Column="3" Grid.Row="1"></TextBlock>
                            <TextBox Text="{Binding ElementName=Me, Path=SelectedAIChannel.nA_V, UpdateSourceTrigger=PropertyChanged}" Width="80" IsEnabled="False"
                                     Grid.Column="4" Grid.Row="1"></TextBox>
                            <TextBlock Text="A/D Gain " 
                                       Grid.Column="3" Grid.Row="2"></TextBlock>
                            <TextBox Text="{Binding ElementName=Me, Path=SelectedAIChannel.ADGain}" Width="80" IsEnabled="False"
                                     Grid.Column="4" Grid.Row="2"></TextBox>



                            <TextBlock Text="Lower Sweep Bound "
                                       Grid.Column="6" Grid.Row="0"></TextBlock>
                            <TextBox Text="{Binding ElementName=Me, Path=LowerSweepBound}" Width="80"
                                     Grid.Column="7" Grid.Row="0"></TextBox>
                            <TextBlock Text="Upper Sweep Bound "
                                       Grid.Column="6" Grid.Row="1"></TextBlock>
                            <TextBox Text="{Binding ElementName=Me, Path=UpperSweepBound}" Width="80"
                                     Grid.Column="7" Grid.Row="1"></TextBox>
                            <CheckBox IsChecked="{Binding ElementName=Me, Path=IsExtensionFilterEnabled}"
                                      Grid.Column="6" Grid.Row="4">Filter files by Extension</CheckBox>
                            <TextBox Text="{Binding ElementName=Me, Path=ExtensionFilterString}" Width="80"
                                     Grid.Column="7" Grid.Row="4"></TextBox>
                        </Grid>
                    </StackPanel>
                </md:Card>
                <GroupBox Header="AO Channels" Style="{StaticResource MaterialDesignCardGroupBox}" Margin="10,0" Width="140">
                    <ListBox Height="100" SelectedItem="{Binding ElementName=Me, Path=SelectedAOChannel}"
                                            ItemsSource="{Binding AOChannels}" DataContext="{Binding ElementName=Me, Path=SelectedFile}"></ListBox>
                </GroupBox>
                <GroupBox Header="AI Channels" Style="{StaticResource MaterialDesignCardGroupBox}" Margin="10,0" Width="140">
                    <ListBox Height="100"  SelectedItem="{Binding ElementName=Me, Path=SelectedAIChannel}"
                                                 ItemsSource="{Binding AIChannels}" DataContext="{Binding ElementName=Me, Path=SelectedFile}"></ListBox>
                </GroupBox>
            </WrapPanel>
        </Grid>

        <TabControl Grid.Row="2" Grid.RowSpan="2" Grid.Column="0" Margin="10, 0">
            <TabItem Header="Output">
                <Grid x:Name="OutputPlotGrid">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"></RowDefinition>
                        <RowDefinition></RowDefinition>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition></ColumnDefinition>
                        <ColumnDefinition Width="Auto"></ColumnDefinition>
                    </Grid.ColumnDefinitions>
                    <GroupBox Grid.Row="0" Grid.Column="0" Header="Analysis Window">
                        <WrapPanel Orientation="Horizontal">
                            <TextBlock Text="Function " VerticalAlignment="Center"></TextBlock>
                            <ComboBox SelectedItem="{Binding ElementName=Me, Path=OutputAggregateFunction}" Width="140" ItemsSource="{Binding Source={StaticResource AggregateFunctions}}" VerticalAlignment="Center"></ComboBox>
                            <TextBlock Text="Window Lower Bound " VerticalAlignment="Center"></TextBlock>
                            <TextBox Text="{Binding ElementName=Me, Path=WindowLowerBound}" Width="50" VerticalAlignment="Center"></TextBox>
                            <TextBlock Text="Window Upper Bound " VerticalAlignment="Center"></TextBlock>
                            <TextBox Text="{Binding ElementName=Me, Path=WindowUpperBound}" Width="50" VerticalAlignment="Center"></TextBox>

                            <Rectangle Stroke="Gray"  Width="2" Margin="10,0"></Rectangle>

                            <TextBlock HorizontalAlignment="Right" 
                                       Text="{Binding ElementName=Me, Path=COV, StringFormat=P2, FallbackValue=0.10%}"
                                       Style="{StaticResource MaterialDesignHeadline5TextBlock}" 
                                       VerticalAlignment="Center" 
                                       ToolTip="Coefficient of Variation (SD/mean) calculated for previous X sweeps. Click for options"></TextBlock>

                            <md:PopupBox StaysOpen="True" >
                                <StackPanel Orientation="Horizontal" Margin="10">
                                    <TextBlock Text="Window size (samples)  " VerticalAlignment="Center"></TextBlock>
                                    <TextBox Text="{Binding ElementName=Me, Path=COV_window}" Width="50"></TextBox>
                                </StackPanel>
                            </md:PopupBox>

                            <!--<Button IsEnabled="False" ToolTip="NOT IMPLEMENTED. Export to Excel file">
                                <md:PackIcon Kind="FileExcel"></md:PackIcon>
                            </Button>-->

                        </WrapPanel>
                    </GroupBox>
                    <plotting:PlotView FontSize="8"
                        DataContext="{Binding ElementName=Me, Path=AllIntegratedModel}" Model="{Binding Model}"
                                    Tag="{Binding ElementName=Me, Path=AllIntegratedModel}"
                        Grid.Column="0" Grid.Row="1">
                    </plotting:PlotView>
                    <Button Click="ScalePlot_Click" Tag="{Binding ElementName=Me, Path=AllIntegratedModel}" VerticalAlignment="Top" HorizontalAlignment="Right"
             Grid.Row="1">Scale Axes</Button>
                </Grid>
            </TabItem>
            <TabItem Header="Calibration" IsEnabled="False">
                <Grid x:Name="CalibrationGrid">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"></RowDefinition>
                        <RowDefinition Height="Auto"></RowDefinition>
                        <RowDefinition Height="Auto"></RowDefinition>
                        <RowDefinition Height="Auto"></RowDefinition>
                    </Grid.RowDefinitions>
                    <GroupBox Grid.Row="0">
                        <Grid >
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto"></RowDefinition>
                                <RowDefinition Height="Auto"></RowDefinition>
                                <RowDefinition Height="Auto"></RowDefinition>
                                <RowDefinition Height="Auto"></RowDefinition>
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto"></ColumnDefinition>
                                <ColumnDefinition Width="*"></ColumnDefinition>
                            </Grid.ColumnDefinitions>
                            <Grid Grid.Row="0" Grid.ColumnSpan="99">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*"></ColumnDefinition>
                                    <ColumnDefinition Width="Auto"></ColumnDefinition>
                                    <ColumnDefinition Width="Auto"></ColumnDefinition>
                                </Grid.ColumnDefinitions>
                                <Button ToolTip="Choose Calibration Source" Click="CalibrationSource_Click" Grid.Column="2">
                                    <md:PackIcon Kind="FileDocumentBoxPlus"></md:PackIcon>
                                </Button>
                                <TextBox Text="{Binding ElementName=Me, Path=CalibrationSource}" Grid.Column="0"></TextBox>
                            </Grid>
                            <TextBlock Grid.Row="1" Grid.Column="0">Index of Voltamogram Peak</TextBlock>
                            <TextBox Grid.Row="1" Grid.Column="1" Text="{Binding CalibrationVoltammogramPeakIndex, ElementName=Me}" Width="100"></TextBox>
                            <TextBlock Grid.Row="2" Grid.Column="0">RMS Centre Index</TextBlock>
                            <TextBox Grid.Row="2" Grid.Column="1" Text="{Binding CalibrationRMSWindowCentre, ElementName=Me}" Width="100"></TextBox>
                            <TextBlock Grid.Row="3" Grid.Column="0" ToolTip="The total width (in Index) e.g. ±0.5 * x">RMS Width</TextBlock>
                            <TextBox Grid.Row="3" Grid.Column="1" Text="{Binding CalibrationRMSWindowWidth, ElementName=Me}" Width="100"></TextBox>
                        </Grid>
                    </GroupBox>
                    <Plotting:PlotPanel Width="300" Height="200" x:Name="CalibrationPlot" Grid.Row="1" PlotBackground="Bisque" AutoRescale="True"></Plotting:PlotPanel>
                    <ListBox Height="200" ItemsSource="{Binding ElementName=Me, Path=CalibrationSteps}" Grid.Row="2"></ListBox>
                </Grid>
            </TabItem>
            <TabItem Header="Log">
                <Grid x:Name="LoggerGrid">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"></RowDefinition>
                        <RowDefinition Height="*"></RowDefinition>
                    </Grid.RowDefinitions>
                    <StackPanel Grid.Row="0" Orientation="Horizontal" HorizontalAlignment="Right">
                        <Button Click="ClearLogs_Click" Margin="2">Clear</Button>
                        <Button Click="EmailLog_Click"  Margin="2">Email to Pete</Button>
                    </StackPanel>
                    <ListBox x:Name="LogLB" ItemsSource="{Binding ElementName=Me, Path=Logs}" 
             Grid.Row="1" AlternationCount="2"
         VerticalAlignment="Stretch" MinHeight="80" ScrollViewer.HorizontalScrollBarVisibility="Disabled">
                        <Behaviors:Interaction.Behaviors>
                            <HelperBehaviors:ScrollIntoViewBehavior ></HelperBehaviors:ScrollIntoViewBehavior>
                        </Behaviors:Interaction.Behaviors>
                        <ListBox.ItemTemplate>
                            <DataTemplate >
                                <Grid HorizontalAlignment="Stretch">
                                    <TextBlock Text="{Binding }" TextWrapping="Wrap"></TextBlock>
                                </Grid>
                            </DataTemplate>
                        </ListBox.ItemTemplate>
                        <ListBox.ContextMenu>
                            <ContextMenu>
                                <MenuItem Header="Clear" Click="ClearLogs_Click"></MenuItem>
                            </ContextMenu>
                        </ListBox.ContextMenu>
                    </ListBox>
                </Grid>
            </TabItem>
        </TabControl >

        <GridSplitter  Width="5" Background="{StaticResource MaterialDesign.Brush.Primary.Light}"
                      Grid.Row="2" Grid.RowSpan="2" Grid.Column="0" HorizontalAlignment="Right"></GridSplitter>


        <TabControl Grid.Row="2" Grid.Column="1" Margin="10, 0">
            <TabItem Header="Voltammogram">
                <Grid x:Name="VoltamogramPlotGrid">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition></ColumnDefinition>
                    </Grid.ColumnDefinitions>
                    <plotting:PlotView FontSize="8" DataContext="{Binding ElementName=Me, Path=ScopeModel}" 
                                       Model="{Binding Model}" Grid.Column="0"></plotting:PlotView>
                    <Button Click="ScalePlot_Click" Tag="{Binding ElementName=Me, Path=ScopeModel}" VerticalAlignment="Top" HorizontalAlignment="Right">Scale Axes</Button>
                </Grid>
            </TabItem>
            <TabItem Header="Voltammogram (raw)">
                <Grid x:Name="VoltamogramRawPlotGrid">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition></ColumnDefinition>
                    </Grid.ColumnDefinitions>
                    <plotting:PlotView FontSize="8" DataContext="{Binding ElementName=Me, Path=ScopeRawModel}" 
                                       Model="{Binding Model}" Grid.Column="0">
                    </plotting:PlotView>
                    <Button Click="ScaleRawPlot_Click" Tag="{Binding ElementName=Me, Path=ScopeRawModel}" VerticalAlignment="Top" HorizontalAlignment="Right">Scale Axes</Button>
                </Grid>
            </TabItem>
            <TabItem Header="Charge">
                <Grid x:Name="ChargePlotGrid">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition></ColumnDefinition>
                        <ColumnDefinition Width="Auto"></ColumnDefinition>
                    </Grid.ColumnDefinitions>
                    <plotting:PlotView FontSize="8" Model="{Binding Model}"
       DataContext="{Binding ElementName=Me, Path=IntegratedModel}"
       Grid.Column="0"
       Tag="{Binding ElementName=Me, Path=IntegratedModel}">
                    </plotting:PlotView>
                    <Button Click="ScalePlot_Click" Tag="{Binding ElementName=Me, Path=IntegratedModel}" VerticalAlignment="Top" HorizontalAlignment="Right">Scale Axes</Button>
                    <GroupBox Header="Analysis" Grid.Column="1" Width="200">
                        <StackPanel >
                            <ListBox x:Name="AnalysisOutputLB"></ListBox>
                        </StackPanel>
                    </GroupBox>
                </Grid>
            </TabItem>
        </TabControl>

        <Grid HorizontalAlignment="Stretch" Grid.Row="3" Grid.Column="1" x:Name="SelectionGrid" Margin="10, 0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition ></ColumnDefinition>
                <ColumnDefinition Width="Auto"></ColumnDefinition>
                <ColumnDefinition Width="Auto"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"></RowDefinition>
                <RowDefinition Height="Auto"></RowDefinition>
            </Grid.RowDefinitions>
            <Slider Value="{Binding ElementName=Me, Path=SelectedSweep}" Grid.Column="0" Minimum="0" 
                    Maximum="{Binding ElementName=Me, Path=SelectedFile.TotalScanCount, Converter={StaticResource Math}, ConverterParameter=x-1}" Margin="2"
                    VerticalAlignment="Center"></Slider>
            <StackPanel Grid.Column="1" Orientation="Horizontal" VerticalAlignment="Center" Margin="10,5,0,5">
                <TextBox Text="{Binding ElementName=Me, Path=SelectedSweep, UpdateSourceTrigger=PropertyChanged}" 
                     md:TextFieldAssist.PrefixText="sweep #"
                     Width="100"  Margin="2" VerticalAlignment="Center"></TextBox>
                <Button Margin="10,2,0,2" Click="JumpToSweep_Click">
                    <TextBlock Text="{Binding ElementName=Me, Path=LowerSweepBound, StringFormat='{}Sweep #{0}'}"></TextBlock>
                </Button>
            </StackPanel>
            <StackPanel Orientation="Horizontal" Grid.Row="1">
                <TextBlock Text="Selected File" VerticalAlignment="Center" Margin="0,0,10,0"></TextBlock>
                <ComboBox ItemsSource="{Binding ElementName=Me, Path=Files}" Width="80"
          SelectedValue="{Binding ElementName=Me, Path=SelectedFile}" HorizontalAlignment="Stretch">
                    <ComboBox.ItemTemplate>
                        <DataTemplate>
                            <TextBlock Text="{Binding Filename}" Style="{StaticResource MaterialDesignSubtitle1TextBlock}"></TextBlock>
                        </DataTemplate>
                    </ComboBox.ItemTemplate>
                </ComboBox>
                <Separator Width="60" Visibility="Hidden"></Separator>
                <TextBlock Text="Background" Foreground="Blue" VerticalAlignment="Center"></TextBlock>
                <Separator Width="10" Visibility="Hidden"></Separator>
                <TextBlock Text="Selected Sweep" Foreground="Red" VerticalAlignment="Center"></TextBlock>
            </StackPanel>
        </Grid>

        <WrapPanel Orientation="Horizontal" x:Name="AnalysisStackPanel" VerticalAlignment="Center" Grid.Row="4" Grid.ColumnSpan="99"
                   Margin="10">
            <TextBlock Text="EXPORT" Style="{StaticResource MaterialDesignHeadline5TextBlock}" VerticalAlignment="Center"></TextBlock>
            <Button ToolTip="Copy Charge data to Clipboard"
                    Click="CopyChargeData_Click" HorizontalAlignment="Left" Margin="10,0">Q data
            </Button>
            <Button ToolTip="Copy Voltammogram to Clipboard"
                    Click="CopyVoltammogram_Click" HorizontalAlignment="Left" Margin="10,0">Voltamogram
            </Button>
            <Button ToolTip="Copy Triangle Waveform to Clipboard"
                    Click="CopyTriangleWaveform_Click" HorizontalAlignment="Left" Margin="10,0">Scan Waveform
            </Button>
            <Button ToolTip="Copy Background Current Response to Clipboard"
                    Click="CopyBackgroundResponse_Click" HorizontalAlignment="Left" Margin="10,0">Background Waveform
            </Button>
            <Button ToolTip="Copy data to Clipboard"
                     Click="CopyTemporalToClipboard_Click">Temporal Plot
            </Button>
            <StackPanel Orientation="Horizontal" VerticalAlignment="Center">
                <TextBlock Text="Export Sweep Selection " ToolTip="The Sweep Index to export. Use -1 for the current SelectedSweep" VerticalAlignment="Center"></TextBlock>
                <TextBox x:Name="ExportSweepSelection" ToolTip="The Sweep Index to export. Use -1 for the current SelectedSweep" Width="100"></TextBox>
            </StackPanel>
            <Button Click="FindPeak_Click">Find Peak</Button>
            <TextBlock x:Name="PeakValue" ></TextBlock>
            <TextBlock x:Name="PeakValueTime" Margin="10,0"></TextBlock>
        </WrapPanel>


    </Grid>
</Window>
